# samba-documents-provider

./: .gitignore  build.gradle  build.md  configure.sh  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/google/android/sambadocumentsprovider/encryption/: EncryptionManagerTests.java
app/src/main/java/com/google/android/sambadocumentsprovider/: SambaConfiguration.java  SambaProviderApplication.java
app/src/main/java/com/google/android/sambadocumentsprovider/auth/: AuthActivity.java
app/src/main/java/com/google/android/sambadocumentsprovider/base/: BiResultTask.java  DirectoryEntry.java  DocumentCursor.java  OnTaskFinishedCallback.java
app/src/main/java/com/google/android/sambadocumentsprovider/cache/: CacheResult.java
app/src/main/java/com/google/android/sambadocumentsprovider/document/: DocumentMetadata.java
app/src/main/java/com/google/android/sambadocumentsprovider/mount/: BrowsingAutocompleteTextView.java  MountServerActivity.java  SectionedAdapter.java
app/src/main/java/com/google/android/sambadocumentsprovider/nativefacade/: CredentialCacheClient.java  MessageValues.java  SambaDir.java  SambaDirClient.java  SambaFacadeClient.java  SambaFileClient.java  SmbDir.java  SmbFacade.java
app/src/main/java/com/google/android/sambadocumentsprovider/provider/: ByteBufferPool.java  ReadFileTask.java  SambaDocumentsProvider.java  SambaProxyFileCallback.java  WriteFileTask.java
