apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    //buildToolsVersion '35.0.0'
    ndkVersion "15.2.4203891"
    //ndkVersion "16.1.4479499"
    namespace "com.google.android.sambadocumentsprovider"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.google.android.sambadocumentsprovider"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 102
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
            abiFilters 'x86'
            abiFilters 'x86_64'
        }
    }
    /*
    lint {
        baseline = file("lint-baseline.xml")
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }

        }
        debug {
            jniDebuggable true

            externalNativeBuild {
                cmake {
                    cppFlags "-DDEBUG"
                }
            }

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //version "3.6.0"
        }
    }

    packagingOptions {
        pickFirst "**/libc++_shared.so"
        pickFirst "**/libsmbclient.so"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
}
